dist: precise

services:
  - docker

install:
  - docker-compose up -d

before_script:
  - docker-compose exec web composer install
  - docker-compose exec web ./vendor/bin/run drupal:site-install
  - docker-compose exec web ./vendor/bin/run atomium:build-reference
  - docker-compose exec web ./vendor/bin/run atomium:install-reference
  - docker-compose exec web php -S 0.0.0.0:8888 -t build &
  - docker-compose exec web php -S 0.0.0.0:8889 -t tests/reference/build &

script:
  - docker-compose exec web ./vendor/bin/grumphp run

# @todo: Run this in Docker container.
#after_success:
#  - cd $TRAVIS_BUILD_DIR/test-site/web
#  - drush dl zen mothership bootstrap
#  - ../vendor/bin/drush vset theme_default bartik
#  - ab -n 500 -kc 10 http://127.0.0.1/
#  - ../vendor/bin/drush vset theme_default zen
#  - ab -n 500 -kc 10 http://127.0.0.1/
#  - ../vendor/bin/drush vset theme_default mothership
#  - ab -n 500 -kc 10 http://127.0.0.1/
#  - ../vendor/bin/drush vset theme_default atomium
#  - ab -n 500 -kc 10 http://127.0.0.1/
#  - ../vendor/bin/drush en realistic_dummy_content devel -y
#  - ../vendor/bin/drush en devel_generate -y
#  - ../vendor/bin/drush generate-content 50
#  - ../vendor/bin/drush vset theme_default bartik
#  - ab -n 500 -kc 10 http://127.0.0.1/
#  - ../vendor/bin/drush vset theme_default zen
#  - ab -n 500 -kc 10 http://127.0.0.1/
#  - ../vendor/bin/drush vset theme_default mothership
#  - ab -n 500 -kc 10 http://127.0.0.1/
#  - ../vendor/bin/drush vset theme_default atomium
#  - ab -n 500 -kc 10 http://127.0.0.1/

notifications:
  email: false
